# 02장 연습문제
# (연습문제 풀이 : https://wikidocs.net/12769#02)

# Q1. 홍길동 씨의 과목별 점수는 다음과 같다. 홍길동 씨의 평균 점수를 구해보자.
# 과목 | 점수
# 국어 | 80
# 영어 | 75
# 수학 | 55
kor = 80
eng = 75
math = 55
avg = (kor + eng + math) / 3
print(avg)

# Q2. 자연수 13이 홀수인지 짝수인지 판별할 수 있는 방법에 대해 말해 보자.
num = 13
if (num%2 == 1):
  print('홀수')
else:
  print('짝수')

# Q3. 홍길동 씨의 주민등록번호는 881120-1068234이다. 홍길동 씨의 주민등록번호를 연월일(YYYYMMDD) 부분과 그 뒤의 숫자 부분으로 나누어 출력해 보자.
# ※ 문자열 슬라이싱 기법을 사용해 보자.
id = '881120-1068234'
YYYY = '19' + id[:2]
MM = id[2:4]
DD = id[4:6]
remainder = id[7:]
print(YYYY+MM+DD)
print(remainder)

# Q4. 주민등록번호 뒷자리의 맨 첫 번째 숫자는 성별을 나타낸다. 주민등록번호에서 성별을 나타내는 숫자를 출력해 보자.
pin = '881120-1068234'
print(pin[7])

# Q5. 다음과 같은 문자열 a:b:c:d가 있다. 문자열의 replace 함수를 사용하여 a#b#c#d로 바꿔서 출력해 보자.
a = "a:b:c:d"
print(a.replace(":", "#"))

# Q6. [1,3,5,4,2] 리스트를 [5,4,3,2,1]로 만들어 보자.
# ※ 리스트의 내장 함수를 사용해 보자.
li = [1, 3, 5, 4, 2]
li.sort()
li.reverse()
print(li)

# Q7. ['Life','is','too','short'] 리스트를 Life is too short 문자열로 만들어 출력해 보자.
# ※ 문자열의 join 함수를 사용하면 리스트를 문자열로 쉽게 만들 수 있다.
li = ['Life','is','too','short']
print(" ".join(li))

# Q8. (1,2,3) 튜플에 값 4를 추가하여 (1,2,3,4)를 만들어 출력해 보자.
# ※ 더하기(+)를 사용해 보자.
t = 1,2,3
print(t+(4,))

# Q9. 다음과 같은 딕셔너리 a가 있다.
# >>> a = dict()
# >>> a
# {}
# 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.
# 1. a['name'] = 'python'
# 2. a[('a',)] = 'python'
# 3. a[[1]] = 'python'
# 4. a[250] = 'python'
# 3번, 리스트는 key가 될 수 없다. 왜냐하면 값이 바뀔 수 있기 때문이다.

# Q10. 딕셔너리 a에서 'B'에 해당되는 값을 추출해 보자.
# ※ 딕셔너리의 pop 함수를 사용해 보자.
a = {'A':90,'B':80,'C':70}
